GOOGLE_APPLICATION_CREDENTIALS=secret_path_to_google_application_credentials.json
BACKEND_API_KEY=9a5300f9-0f5e-429d-8210-cffaa78bced1
NGROK_TOKEN=secret_ngrok_token
NGROK_RTMP_REMOTE_ADDR=1.tcp.ap.ngrok.io:22745
NGROK_SUBDOMAIN=smart-crm-stream
NGROK_REGION=ap